{
  "name": "zerodha-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Zerodha Kite Connect API - enables Claude to execute trades via natural language",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "zerodha-mcp-server": "./mcp-server.ts"
  },
  "scripts": {
    "start": "bun run mcp-server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "kiteconnect": "^5.1.0"
  }
}
